== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

-------------My notes begin here--------------------------------------
Note1) 
Each table need to have clear routes defined in config/routes.rb
We have 4 tables (articles, categories, and users, sessions), and 4 corresponding routes:
resources :articles
resources :categories
resources :users
resources :sessions

------------------TODO-------------------
1) Heroku is capturing newly created categories
2) Heroku --unable to login. it keep saying invalid email/passoword even though can sign in via Rails server
3) Edit view: increase width
4) when create new article, unable to save
5) When edit article title, and hit save, getting this error: 
	Request-URI Too Large
	WEBrick::HTTPStatus::RequestURITooLarge
	WEBrick/1.3.1 (Ruby/2.0.0/2013-11-22) at wali:3000 
6) when edit article content and hit save, nothing changes. it reverts to previous content. 

7) What does heroku's (forman start) do? is it is similar to (Rails server)?

