== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

-------------My notes begin here--------------------------------------
Note1) 
Each table need to have clear routes defined in config/routes.rb
We have 4 tables (articles, categories, and users, sessions), and 4 corresponding routes:
resources :articles
resources :categories
resources :users
resources :sessions

------------------TODO-------------------
1) Heroku is not capturing newly created categories
2) Heroku --unable to login. it keep saying invalid email/passoword even though can sign in via Rails server
3) Edit view: increase width
4) when create new article, unable to save
 
7) What does heroku's (forman start) do? is it is similar to (Rails server)?

